<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) Contributors to the Eclipse Foundation

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    SPDX-License-Identifier: Apache-2.0
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.test.parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>org.osgi.test.junit5.featurelauncher</artifactId>
	<name>OSGi Feature JDI Test Bridge</name>
	<description>JUnit 5 Extension that launches an OSGi Feature Launcher as external process, connects via JDI/JDWP, and provides RuntimeCapture for test assertions</description>

	<properties>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.assertj.framework</artifactId>
			<version>${revision}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.assertj.feature</artifactId>
			<version>${revision}</version>
			<scope>test</scope>
		</dependency>
		<!-- OSGi Test Common — for ServiceAware interface -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.common</artifactId>
			<version>${revision}</version>
			<scope>compile</scope>
		</dependency>

		<!-- JUnit 5 API — compile scope since this IS a test library -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.11.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-commons</artifactId>
			<version>1.11.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- OSGi DTOs -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.dto</artifactId>
			<version>1.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
			<version>8.0.0</version>
			<scope>compile</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.11</version>
			<scope>compile</scope>
		</dependency>

		<!-- AssertJ — compile scope since this IS a test library providing DTO assertions -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.27.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.11</version>
			<scope>test</scope>
		</dependency>

		<!-- SCR DTOs — test scope only, used by ScrFeatureTest -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.component</artifactId>
			<version>1.5.1</version>
			<scope>test</scope>
		</dependency>

		<!-- ConfigAdmin API — test scope only, used by type-check tests -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.cm</artifactId>
			<version>1.6.1</version>
			<scope>test</scope>
		</dependency>

		<!-- HTTP Whiteboard DTOs — test scope only, used by HttpFeatureTest -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.servlet</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>
		<!-- Jakarta REST DTOs — test scope only, used by JakartaRsFeatureTest -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.jakartars</artifactId>
			<version>2.0.0</version>
			<scope>test</scope>
		</dependency>

		<!-- Felix HTTP Jetty 12 — runtime dep to download to local repo for feature bundles -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.jetty12</artifactId>
			<version>1.1.8</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Felix SCR — runtime dep to download to local repo for feature bundles -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>2.2.14</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Felix ConfigAdmin — runtime dep to download to local repo for feature bundles -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.9.26</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Launcher jar — test scope, ensures reactor build order -->
		<dependency>
			<groupId>org.eclipse.osgi-technology.featurelauncher.launch</groupId>
			<artifactId>all.maven</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>false</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>copy-launcher-jar</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.osgi-technology.featurelauncher.launch</groupId>
									<artifactId>all.maven</artifactId>
									<overWrite>true</overWrite>
									<destFileName>launcher.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
