# osgi-test

./: pom.xml
.github/workflows/: cibuild.yml  codeql-analysis.yml  examples-build.yml  stale.yml
examples/osgi-test-example-bnd/cnf/ext/: central.maven  defaults.bnd  repo_common.bnd
examples/osgi-test-example-bnd/itest/: .project  bnd.bnd
examples/osgi-test-example-bnd/itest/src/itest/: ExampleIntegrationTest.java
examples/osgi-test-example-bnd/org.osgi.test.example.api/: bnd.bnd
examples/osgi-test-example-bnd/org.osgi.test.example.player.impl/: bnd.bnd
examples/osgi-test-example-bnd/org.osgi.test.example.player.test/: bnd.bnd  test.bndrun
examples/osgi-test-example-gradle/org.osgi.test.example.player.test/: build.gradle
examples/osgi-test-example-mvn/: pom.xml
org.osgi.test.assertj/: pom.xml
org.osgi.test.assertj.dto/: .project  README.md  assertions-generation-report.txt  pom.xml  test.bndrun
org.osgi.test.assertj.dto/src/main/java/org/osgi/test/assertj/dto/: Assertions.java  BddAssertions.java  SoftAssertions.java
org.osgi.test.assertj.dto/src/main/java/org/osgi/test/assertj/dto/framework/dto/: AbstractBundleDTOAssert.java  AbstractFrameworkDTOAssert.java  AbstractServiceReferenceDTOAssert.java  BundleDTOAssert.java  FrameworkDTOAssert.java  ServiceReferenceDTOAssert.java
org.osgi.test.assertj.dto/src/main/java/org/osgi/test/assertj/dto/framework/startlevel/dto/: AbstractBundleStartLevelDTOAssert.java  AbstractFrameworkStartLevelDTOAssert.java  BundleStartLevelDTOAssert.java  FrameworkStartLevelDTOAssert.java
org.osgi.test.assertj.dto/src/main/java/org/osgi/test/assertj/dto/framework/wiring/dto/: AbstractBundleRevisionDTOAssert.java  AbstractBundleWireDTOAssert.java  AbstractBundleWiringDTOAssert.java  BundleRevisionDTOAssert.java  BundleWireDTOAssert.java  BundleWiringDTOAssert.java
org.osgi.test.assertj.dto/src/main/java/org/osgi/test/assertj/dto/resource/dto/: AbstractCapabilityDTOAssert.java  AbstractCapabilityRefDTOAssert.java  AbstractRequirementDTOAssert.java  AbstractRequirementRefDTOAssert.java  AbstractResourceDTOAssert.java  AbstractWireDTOAssert.java  AbstractWiringDTOAssert.java  CapabilityDTOAssert.java  CapabilityRefDTOAssert.java  RequirementDTOAssert.java  RequirementRefDTOAssert.java  ResourceDTOAssert.java  WireDTOAssert.java  WiringDTOAssert.java
org.osgi.test.assertj.dto/src/main/java/org/osgi/test/assertj/dto/service/component/runtime/dto/: AbstractComponentConfigurationDTOAssert.java  AbstractComponentDescriptionDTOAssert.java  AbstractReferenceDTOAssert.java  AbstractSatisfiedReferenceDTOAssert.java  AbstractUnsatisfiedReferenceDTOAssert.java  ComponentConfigurationDTOAssert.java  ComponentDescriptionDTOAssert.java  ReferenceDTOAssert.java  SatisfiedReferenceDTOAssert.java  UnsatisfiedReferenceDTOAssert.java
org.osgi.test.assertj.dto/src/main/java/org/osgi/test/assertj/dto/service/http/runtime/dto/: AbstractBaseServletDTOAssert.java  AbstractErrorPageDTOAssert.java  AbstractFailedErrorPageDTOAssert.java  AbstractFailedFilterDTOAssert.java  AbstractFailedListenerDTOAssert.java  AbstractFailedResourceDTOAssert.java  AbstractFailedServletContextDTOAssert.java  AbstractFailedServletDTOAssert.java  AbstractFilterDTOAssert.java  AbstractListenerDTOAssert.java  AbstractRequestInfoDTOAssert.java  AbstractResourceDTOAssert.java  AbstractRuntimeDTOAssert.java  AbstractServletContextDTOAssert.java  AbstractServletDTOAssert.java  BaseServletDTOAssert.java  ErrorPageDTOAssert.java  FailedErrorPageDTOAssert.java  FailedFilterDTOAssert.java  FailedListenerDTOAssert.java  FailedResourceDTOAssert.java  FailedServletContextDTOAssert.java  FailedServletDTOAssert.java  FilterDTOAssert.java  ListenerDTOAssert.java  RequestInfoDTOAssert.java  ResourceDTOAssert.java  RuntimeDTOAssert.java  ServletContextDTOAssert.java  ServletDTOAssert.java
org.osgi.test.assertj.dto/src/test/java/org/osgi/test/assertj/dto/: Test.java
org.osgi.test.assertj.feature/src/main/java/org/osgi/test/assertj/feature/: AbstractFeatureAssert.java  AbstractFeatureConfigurationAssert.java  AbstractFeatureExtensionAssert.java  AbstractIDAssert.java  SoftAssertions.java  package-info.java
org.osgi.test.assertj.feature/src/test/java/org/osgi/test/assertj/feature/: AssertionsTest.java  FeatureArtifactAssertTest.java  FeatureAssertTest.java  FeatureBundleAssertTest.java  FeatureConfigurationAssertTest.java  FeatureExtensionAssertTest.java  IDAssertTest.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/conditions/: Conditions.java  Descriptive.java  Mapped.java
org.osgi.test.assertj.framework/src/main/java/org/osgi/test/assertj/event/: AbstractEventRecordingAssert.java  EventRecordingAssert.java
org.osgi.test.assertj.framework/src/test/java/org/osgi/test/assertj/conditions/: ConditionsTest.java  DescriptiveConditionTest.java  Mapped_Test.java
org.osgi.test.junit5.cm/: pom.xml  test.bndrun
org.osgi.test.junit5.featurelauncher/: .project  pom.xml
org.osgi.test.junit5.featurelauncher/src/main/java/org/osgi/test/junit5/featurelauncher/: FeatureLaunch.java  FeatureLaunchCapture.java  FeatureLaunchExtension.java  JdiConnector.java  JdiDtoReader.java  JdiFrameworkBridge.java  JdiLauncherProcess.java  JdiOsgiConstants.java  JdiProxyException.java  JdiProxyInvocationHandler.java  JdiServiceAware.java
org.osgi.test.junit5.featurelauncher/src/test/java/org/osgi/test/junit5/featurelauncher/: BundleContextEquinoxTest.java  BundleContextFeatureTestBase.java  BundleContextFelixTest.java  ConfigAdminEquinoxTest.java  ConfigAdminFeatureTestBase.java  ConfigAdminFelixTest.java  FeatureTestHelper.java  H2EquinoxTest.java  H2FeatureTestBase.java  H2FelixTest.java  JakartaRsEquinoxTest.java  JakartaRsFeatureTestBase.java  JakartaRsFelixTest.java  PropertyResolutionTest.java  ScrEquinoxTest.java  ScrFeatureTestBase.java  ScrFelixTest.java  ServletHttpEquinoxTest.java  ServletHttpFeatureTestBase.java  ServletHttpFelixTest.java
org.osgi.test.junit5.featurelauncher/src/test/resources/features/: full-feature.json
(+112 files in other folders)
