<?xml version="1.0" encoding="UTF-8"?>
<!-- * Copyright (c) OSGi Alliance (2019, 2020). All Rights Reserved. * * Licensed under the Apache License, Version 2.0 (the "License"); * you may not use this file except in compliance with the License. * You may obtain a copy of the License at * * 
    http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by applicable law or agreed to in writing, software * distributed under the License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
    * See the License for the specific language governing permissions and * limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.test.parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>org.osgi.test.assertj.dto</artifactId>
    <description>OSGi Testing AssertJ Support for DTOs</description>
    <name>${project.groupId}:${project.artifactId}</name>
    <url>https://www.osgi.org</url>
    <scm>
        <url>https://github.com/osgi/osgi-test</url>
        <connection>scm:git:https://github.com/osgi/osgi-test.git</connection>
        <developerConnection>scm:git:git@github.com:osgi/osgi-test.git</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.test.common</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.util.function</artifactId>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.util.promise</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <packages>
                        <package>org.osgi.framework.dto</package>
                        <package>org.osgi.framework.startlevel.dto</package>
                        <package>org.osgi.framework.wiring.dto</package>
                        <package>org.osgi.resource.dto</package>
                        <package>org.osgi.service.component.runtime.dto</package>
                        <package>org.osgi.service.http.runtime.dto</package>
                        <package>org.osgi.service.http.runtime.dto</package>
                        <package>org.osgi.service.http.runtime.dto</package>
                        <package>org.osgi.service.http.runtime.dto</package>
                        <package>org.osgi.service.http.runtime.dto</package>
                    </packages>
                    <generateAssertionsForAllFields>true</generateAssertionsForAllFields>
                    <entryPointClassPackage>org.osgi.test.assertj.dto</entryPointClassPackage>
                    <includes>
                        <include>org\.osgi\..*DTO</include>
                    </includes>
                    <targetDir>src/main/java</targetDir>
                    <cleanTargetDir>true</cleanTargetDir>
                    <generateAssertions>true</generateAssertions>
                    <generateBddAssertions>true</generateBddAssertions>
                    <generateSoftAssertions>true</generateSoftAssertions>
                    <generatedSourcesScope>compile</generatedSourcesScope>
                    <writeReportInFile>assertions-generation-report.txt</writeReportInFile>
                    <!-- rename manually -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
