<?xml version="1.0" encoding="UTF-8"?>
<!-- * Copyright (c) OSGi Alliance (2019). All Rights Reserved. * * Licensed 
	under the Apache License, Version 2.0 (the "License"); * you may not use 
	this file except in compliance with the License. * You may obtain a copy 
	of the License at * * http://www.apache.org/licenses/LICENSE-2.0 * * Unless 
	required by applicable law or agreed to in writing, software * distributed 
	under the License is distributed on an "AS IS" BASIS, * WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. * See the License for 
	the specific language governing permissions and * limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.test.parent</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>org.osgi.test.assertj</artifactId>
	<description>OSGi Testing AssertJ Support</description>
	<name>${project.groupId}:${project.artifactId}</name>
	<url>https://www.osgi.org</url>
	<scm>
		<url>https://github.com/osgi/osgi-test</url>
		<connection>scm:git:https://github.com/osgi/osgi-test.git</connection>
		<developerConnection>scm:git:git@github.com:osgi/osgi-test.git</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.test.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi.promise</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
				<version>2.2.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>generate-assertions</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packages>
						<package> org.osgi.dto</package>
						<package>org.osgi.framework</package>
						<package>org.osgi.framework.dto</package>
						<package>org.osgi.framework.hooks.bundle</package>
						<package>org.osgi.framework.hooks.resolver</package>
						<package>org.osgi.framework.hooks.service</package>
						<package>org.osgi.framework.hooks.weaving</package>
						<package>org.osgi.framework.launch</package>
						<package>org.osgi.framework.namespace</package>
						<package>org.osgi.framework.startlevel</package>
						<package>org.osgi.framework.startlevel.dto</package>
						<package>org.osgi.framework.wiring</package>
						<package>org.osgi.framework.wiring.dto</package>
						<package>org.osgi.resource</package>
						<package>org.osgi.resource.dto</package>
						<package>org.osgi.service.condpermadmin</package>
						<package>org.osgi.service.packageadmin</package>
						<package>org.osgi.service.permissionadmin</package>
						<package>org.osgi.service.startlevel</package>
						<package>org.osgi.service.url</package>
						<package>org.osgi.util.tracker 
						</package>
					</packages>
					<targetDir>src/main/java</targetDir>
					<entryPointClassPackage>org.osgi.test.assertj.entry</entryPointClassPackage>
<!-- 					<generateAssertionsInPackage>org.osgi.test.assertj.framework.dto.frameworkdto</generateAssertionsInPackage> -->
					<generatedSourcesScope>compile</generatedSourcesScope>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>